<p class="pageHeader">New Cake</p>

<form action="/cakeshop" method="post">
    <label for="cakeType">Cake Type:</label>
    <input class="inputbox" type="text" name="cakeType" required="true">

    <label for="quantity">Quantity:</label>
    <input class="inputbox" type="text" name="quantity" required="true">

    <label for="price">Price(£):</label>
    <input type="number" name="price" required="true" class="inputbox">

    <input type="submit" value="Save" class="button">
</form>
<a href="/cakeshop" class="button center">Cancel</a>
