<p class="pageHeader">Update Cake</p>

<form action="/cakeshop/$stock.getId()" method="post">


    <label for="caketype">Cake Type:</label>
    <input type="number" name="caketype" required="true" class="inputbox" value="$stock.getCakeType()">

    <label for="quantity">Quantity:</label>
    <input type="number" min="1" name="quantity" required="true" class="inputbox" value="$stock.getQuantity()">

    <label for="price">Price(£):</label>
    <input type="number" name="price" required="true" class="inputbox" value="$stock.getPrice()">


<input type="submit" value="Save" class="button">
</form>
<a href="/cakeshop/$stock.getId()" class="button center">Cancel</a>