<h2><p class="pageHeader">Update Cake Quantity</p></h2>

<form action="/cakeshop/updatecake" method="post">

    <label for="CakeType">CakeType:</label>
    <select id="CakeType" name="cakeType" required="true">
        #foreach($cakeType in $caketypes)
        <option value = "$cakeType">$cakeType</option>
        #end
    <label for="Quantity">Portions:</label>
    <input class="inputbox" type="text" name="quantity" required="true">






    <input type="submit" value="Update" class="button">
</form>
<a href="/updatecake" class="button center">Cancel</a>